{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  //tsconfig.json
  "compilerOptions": {
    "types": ["dayjs.d.ts"],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
